{
    "name": "Email Writer Assitant",
    "description": "AI-powered email reply generator",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage"],
    "host_permissions": [
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "icons": {
      "16": "icon/replygenielogo.png",
      "48": "icon/replygenielogo.png"
  },
    "content_scripts": [
        {
        "js": ["content.js"],
        "matches": ["*://mail.google.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      "16": "icon/replygenielogo.png",
      "48": "icon/replygenielogo.png"
    },
      "default_title": "ReplyGenie-Email Assitant"
    }
  }