<!DOCTYPE html>
<html>
<head>
  <title>ReplyGenie Settings</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
   <div class="header-container">
  <img src="icon/replygenielogo.png" alt="ReplyGenie Logo" class="logo-img" />
  <h2 class="brand-name">ReplyGenie</h2>
  </div>

    <label for="tone">Tone:</label>
    <select id="tone">
      <option value="professional">Professional</option>
      <option value="polite">Polite</option>
      <option value="friendly">Friendly</option>
      <option value="casual">Casual</option>
      <option value="assertive">Assertive</option>
      <option value="apologetic">Apologetic</option>
      <option value="appreciative">Appreciative</option>
      <option value="empathetic">Empathetic</option>
      <option value="neutral">Neutral</option>
    </select>

    <label for="intent">Your Intent:</label>
    <input type="text" id="intent" placeholder="e.g., decline politely" />

    <button id="saveSettings">Save</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
