body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 280px;
  padding: 20px;
  background: linear-gradient(to bottom right, #ffffff, #f1f5f9);
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.popup-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #444;
  margin-bottom: 4px;
}

input,
select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  background-color: #f9fafb;
  transition: border 0.2s ease;
}

input:focus,
select:focus {
  border-color: #3b82f6;
  outline: none;
  background-color: #fff;
}

button {
  padding: 10px;
  background-color: #3b82f6;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

.success-message {
  margin-top: 10px;
  font-size: 13px;
  color: green;
  text-align: center;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.logo-img {
  width: 55px;
  height: 55px;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

